{
  "framework": "nextjs",
  "buildCommand": "yarn vercel-build",
  "devCommand": "yarn dev --turbo",
  "installCommand": "yarn install",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  }
}
